/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/605.mcf_s-665B.champsimtrace.xz /home/rdas/Work/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/605.mcf_s-665B.champsimtrace.xz /home/rdas/Work/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/605.mcf_s-665B.champsimtrace.xz /home/rdas/Work/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/605.mcf_s-665B.champsimtrace.xz /home/rdas/Work/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/605.mcf_s-665B.champsimtrace.xz /home/rdas/Work/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/605.mcf_s-665B.champsimtrace.xz /home/rdas/Work/dpc3_traces/625.x264_s-18B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/605.mcf_s-665B.champsimtrace.xz /home/rdas/Work/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/605.mcf_s-665B.champsimtrace.xz /home/rdas/Work/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/605.mcf_s-665B.champsimtrace.xz /home/rdas/Work/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/605.mcf_s-665B.champsimtrace.xz /home/rdas/Work/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/605.mcf_s-665B.champsimtrace.xz /home/rdas/Work/dpc3_traces/641.leela_s-800B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/605.mcf_s-665B.champsimtrace.xz /home/rdas/Work/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/605.mcf_s-665B.champsimtrace.xz /home/rdas/Work/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/605.mcf_s-665B.champsimtrace.xz /home/rdas/Work/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/605.mcf_s-665B.champsimtrace.xz /home/rdas/Work/dpc3_traces/654.roms_s-842B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/605.mcf_s-665B.champsimtrace.xz /home/rdas/Work/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz /home/rdas/Work/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz /home/rdas/Work/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz /home/rdas/Work/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz /home/rdas/Work/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz /home/rdas/Work/dpc3_traces/625.x264_s-18B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz /home/rdas/Work/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz /home/rdas/Work/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz /home/rdas/Work/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz /home/rdas/Work/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz /home/rdas/Work/dpc3_traces/641.leela_s-800B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz /home/rdas/Work/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz /home/rdas/Work/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz /home/rdas/Work/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz /home/rdas/Work/dpc3_traces/654.roms_s-842B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz /home/rdas/Work/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz /home/rdas/Work/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz /home/rdas/Work/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz /home/rdas/Work/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz /home/rdas/Work/dpc3_traces/625.x264_s-18B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz /home/rdas/Work/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz /home/rdas/Work/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz /home/rdas/Work/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz /home/rdas/Work/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz /home/rdas/Work/dpc3_traces/641.leela_s-800B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz /home/rdas/Work/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz /home/rdas/Work/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz /home/rdas/Work/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz /home/rdas/Work/dpc3_traces/654.roms_s-842B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz /home/rdas/Work/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz /home/rdas/Work/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz /home/rdas/Work/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz /home/rdas/Work/dpc3_traces/625.x264_s-18B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz /home/rdas/Work/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz /home/rdas/Work/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz /home/rdas/Work/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz /home/rdas/Work/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz /home/rdas/Work/dpc3_traces/641.leela_s-800B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz /home/rdas/Work/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz /home/rdas/Work/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz /home/rdas/Work/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz /home/rdas/Work/dpc3_traces/654.roms_s-842B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz /home/rdas/Work/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/621.wrf_s-575B.champsimtrace.xz /home/rdas/Work/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/621.wrf_s-575B.champsimtrace.xz /home/rdas/Work/dpc3_traces/625.x264_s-18B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/621.wrf_s-575B.champsimtrace.xz /home/rdas/Work/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/621.wrf_s-575B.champsimtrace.xz /home/rdas/Work/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/621.wrf_s-575B.champsimtrace.xz /home/rdas/Work/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/621.wrf_s-575B.champsimtrace.xz /home/rdas/Work/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/621.wrf_s-575B.champsimtrace.xz /home/rdas/Work/dpc3_traces/641.leela_s-800B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/621.wrf_s-575B.champsimtrace.xz /home/rdas/Work/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/621.wrf_s-575B.champsimtrace.xz /home/rdas/Work/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/621.wrf_s-575B.champsimtrace.xz /home/rdas/Work/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/621.wrf_s-575B.champsimtrace.xz /home/rdas/Work/dpc3_traces/654.roms_s-842B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/621.wrf_s-575B.champsimtrace.xz /home/rdas/Work/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz /home/rdas/Work/dpc3_traces/625.x264_s-18B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz /home/rdas/Work/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz /home/rdas/Work/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz /home/rdas/Work/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz /home/rdas/Work/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz /home/rdas/Work/dpc3_traces/641.leela_s-800B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz /home/rdas/Work/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz /home/rdas/Work/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz /home/rdas/Work/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz /home/rdas/Work/dpc3_traces/654.roms_s-842B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz /home/rdas/Work/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/625.x264_s-18B.champsimtrace.xz /home/rdas/Work/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/625.x264_s-18B.champsimtrace.xz /home/rdas/Work/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/625.x264_s-18B.champsimtrace.xz /home/rdas/Work/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/625.x264_s-18B.champsimtrace.xz /home/rdas/Work/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/625.x264_s-18B.champsimtrace.xz /home/rdas/Work/dpc3_traces/641.leela_s-800B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/625.x264_s-18B.champsimtrace.xz /home/rdas/Work/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/625.x264_s-18B.champsimtrace.xz /home/rdas/Work/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/625.x264_s-18B.champsimtrace.xz /home/rdas/Work/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/625.x264_s-18B.champsimtrace.xz /home/rdas/Work/dpc3_traces/654.roms_s-842B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/625.x264_s-18B.champsimtrace.xz /home/rdas/Work/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/627.cam4_s-573B.champsimtrace.xz /home/rdas/Work/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/627.cam4_s-573B.champsimtrace.xz /home/rdas/Work/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/627.cam4_s-573B.champsimtrace.xz /home/rdas/Work/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/627.cam4_s-573B.champsimtrace.xz /home/rdas/Work/dpc3_traces/641.leela_s-800B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/627.cam4_s-573B.champsimtrace.xz /home/rdas/Work/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/627.cam4_s-573B.champsimtrace.xz /home/rdas/Work/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/627.cam4_s-573B.champsimtrace.xz /home/rdas/Work/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/627.cam4_s-573B.champsimtrace.xz /home/rdas/Work/dpc3_traces/654.roms_s-842B.champsimtrace.xz
/home/rdas/Work/dpc3_traces/602.gcc_s-734B.champsimtrace.xz /home/rdas/Work/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz /home/rdas/Work/dpc3_traces/627.cam4_s-573B.champsimtrace.xz /home/rdas/Work/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
